






Install Docker

    Git Clone https://github.com/Positev/CICD-Tutorial

    docker network create jenkins

    docker volume create jenkins-docker-certs
    docker volume create jenkins-data

On Mac OS
———————————————————————————————————————————————————————————————

    docker container run --name jenkins-docker --rm --detach \
      --privileged --network jenkins --network-alias docker \
      --env DOCKER_TLS_CERTDIR=/certs \
      --volume jenkins-docker-certs:/certs/client \
      --volume jenkins-data:/var/jenkins_home \
      --publish 2376:2376 docker:dind

———————————————————————————————————————————————————————————————

On Windows 
———————————————————————————————————————————————————————————————

    docker container run --name jenkins-docker --rm --detach ^
      --privileged --network jenkins --network-alias docker ^
      --env DOCKER_TLS_CERTDIR=/certs ^
      --volume jenkins-docker-certs:/certs/client ^
      --volume jenkins-data:/var/jenkins_home ^
      docker:dind

———————————————————————————————————————————————————————————————

docker build --pull --rm -f "JenkinsDockerFile" -t dockerizedjenkins "."


On Mac OS
———————————————————————————————————————————————————————————————

    docker container run --name dockerizedjenkins --rm --detach \
      --network jenkins --env DOCKER_HOST=tcp://docker:2376 \
      --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1 \
      --volume jenkins-data:/var/jenkins_home \
      --volume jenkins-docker-certs:/certs/client:ro \
      --publish 8080:8080 --publish 50000:50000 dockerizedjenkins

———————————————————————————————————————————————————————————————

On Windows
———————————————————————————————————————————————————————————————

    docker container run --name dockerizedjenkins --rm --detach ^
      --network jenkins --env DOCKER_HOST=tcp://docker:2376 ^
      --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1 ^
      --volume jenkins-data:/var/jenkins_home ^
      --volume jenkins-docker-certs:/certs/client:ro ^
      --publish 8080:8080 --publish 50000:50000 dockerizedjenkins

———————————————————————————————————————————————————————————————


Open docker desktop and focus on the dockerizedJenkins container

Locate 

*************************************************************
*************************************************************
*************************************************************

Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:

<YOUR KEY HERE>

This may also be found at: /var/jenkins_home/secrets/initialAdminPassword

*************************************************************
*************************************************************
*************************************************************


Copy whatever is in place of <YOUR KEY HERE>

Go to localhost:8080

Install suggested plugins

Create Jenkins account

Leave Jenkins URL as is

New Item

Name the Item cicd-tutorial-task

Choose pipeline for the type
Click OK

Scroll to pipeline sections. Defintion starts as Pipeline Script. 
Change it to PipelineScript from SCM

Set SCM to Git

Set repository URL to https://github.com/Positev/CICD-Tutorial
Save

Click build now to test build.

